{
  "name": "tablas-math-game",
  "version": "1.0.0",
  "description": "A local-first arithmetic practice game for kids in English and Spanish",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "start": "node scripts/serve.mjs",
    "test:unit": "node --test tests/*.test.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}
